# Kestrel

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: KotlinTest.kt  Login.kt  MyApp.kt  Run.kt
src/main/kotlin/controllers/: Controller.kt  LoginController.kt
src/main/kotlin/model/: Comment.kt  CommentDAO.kt  Like.kt  LikeDAO.kt  Post.kt  PostDAO.kt  User.kt  UserDAO.kt
src/main/kotlin/utils/: CRUD.kt  DBCredentials.kt  Extensions.kt  JAXBManager.kt  MariaDB.kt  Storageable.kt  StringExtensions.kt
src/main/kotlin/views/: CommentView.kt  FollowView.kt  Home.kt  Login.kt  MakePostView.kt  MyStyles.kt  PostView.kt  SearchView.kt
src/main/resources/: bd.sql  dbCredentials.xml  logging.properties
src/resources/: bd.sql
src/test/kotlin/: PersistenceTest.kt  UserPersistenceTest.kt
src/views/: FollowView.kt  Login.kt  MyStyles.kt  SearchView.kt
