plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'es.iesfranciscodelosrios'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "17.0.1"
    modules = ['javafx.controls','javafx.media', 'javafx.graphics']
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-media:17.0.1'
    implementation 'org.openjfx:javafx-graphics:17.0.1'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '4.0.1'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}